{
    "files.associations": {
        "sdl.h": "c",
        "ennemy.h": "c",
        "main_fn.h": "c",
        "background.h": "c",
        "text_image.h": "c",
        "player.h": "c",
        "numbers": "c"
    }
}